# micro-cms

./: .gitignore  README.md  pom.xml
cms-commons/: pom.xml
cms-commons/src/main/kotlin/cn/zmlio/microcms/entity/: BasicEntity.kt
cms-content-admin/: pom.xml
cms-content-admin/src/main/kotlin/cn/zmlio/microcms/: ContentAdminApplication.kt
cms-content-admin/src/main/kotlin/cn/zmlio/microcms/content/entity/: SiteEntity.kt
cms-content-admin/src/test/kotlin/cn/zmlio/microcms/: HelloTest.kt
cms-domain/: pom.xml
cms-domain/src/main/java/cn/zmlio/microcms/entity/: RoleEntity.java  UserEntity.java
cms-domain/src/main/kotlin/cn/zmlio/microcms/aggregate/: Principal.kt
cms-domain/src/main/kotlin/cn/zmlio/microcms/aggregate/impl/: PrincipalImpl.kt
cms-domain/src/main/kotlin/cn/zmlio/microcms/repository/impl/: PrincipalRepositoryImpl.kt
cms-domain/src/test/java/cn/zmlio/microcms/repository/impl/: PrincipalRepositoryImplTest.kt
cms-user/: pom.xml
cms-user/src/main/java/cn/zmlio/microcms/entity/: AccessEntity.java  AccessEntity.kt  BasicEntity.java  BasicEntity.kt  RoleEntity.java  RoleEntity.kt  UserEntity.java  UserEntity.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/: CMSUserApplication.kt  UserModuleApplication.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/aggregate/: Principal.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/aggregate/impl/: PrincipalImpl.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/controller/: WelcomeController.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/dao/: AccessDao.kt  RoleDao.kt  UserDao.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/domain/: Principal.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/domain/impl/: PrincipalImpl.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/repository/: PrincipalRepository.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/repository/impl/: PrincipalRepositoryImpl.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/service/: UserService.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/service/impl/: UserServiceImpl.kt
cms-user/src/main/kotlin/cn/zmlio/microcms/values/: Access.kt  Role.kt
cms-user/src/main/resources/: application.properties
cms-user/src/test/java/cn/zmlio/microcms/repository/impl/: PrincipalRepositoryImplTest.kt
