spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-password=mysql
spring.datasource.data-username=root
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/microcms?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true

